🔧 FIX WEBHOOK SIGNATURE ISSUE
Commands to fix the "Invalid signature" error

================================================================================
STEP 1: SSH into production
================================================================================
ssh forge@bconnect.64.226.120.45.nip.io

================================================================================
STEP 2: Navigate to project
================================================================================
cd app.belgaco.be

================================================================================
STEP 3: Check current webhook secret in database
================================================================================
php artisan tinker --execute="\$config = DB::table('webhook_configurations')->where('provider', 'robaws')->first(); echo 'Current secret: ' . \$config->secret . PHP_EOL; echo 'Webhook ID: ' . \$config->webhook_id . PHP_EOL;"

================================================================================
STEP 4: Temporarily disable signature verification for debugging
================================================================================
# Edit the webhook controller to log signature details
php artisan tinker --execute="
\$controller = file_get_contents('app/Http/Controllers/Api/RobawsWebhookController.php');
\$newController = str_replace(
    'if (!\$this->verifySignature(\$request)) {',
    '// TEMPORARILY DISABLED FOR DEBUGGING
if (false && !\$this->verifySignature(\$request)) {',
    \$controller
);
file_put_contents('app/Http/Controllers/Api/RobawsWebhookController.php', \$newController);
echo 'Signature verification temporarily disabled for debugging' . PHP_EOL;
"

================================================================================
STEP 5: Test with real Robaws webhook (change article in Robaws again)
================================================================================
# Now change the article in Robaws and see if it processes
echo "Now go change the article in Robaws and check if it syncs!"

================================================================================
STEP 6: Check logs for incoming webhook details
================================================================================
tail -20 storage/logs/laravel.log | grep -A5 -B5 "Webhook received"

================================================================================
STEP 7: Re-enable signature verification after debugging
================================================================================
php artisan tinker --execute="
\$controller = file_get_contents('app/Http/Controllers/Api/RobawsWebhookController.php');
\$newController = str_replace(
    '// TEMPORARILY DISABLED FOR DEBUGGING
if (false && !\$this->verifySignature(\$request)) {',
    'if (!\$this->verifySignature(\$request)) {',
    \$controller
);
file_put_contents('app/Http/Controllers/Api/RobawsWebhookController.php', \$newController);
echo 'Signature verification re-enabled' . PHP_EOL;
"

================================================================================
Alternative: Re-register webhook with correct secret
================================================================================
# If signature verification still fails, re-register webhook
php artisan robaws:register-webhook --url=https://app.belgaco.be/api/webhooks/robaws/articles

================================================================================
After running these, test by changing an article in Robaws!
================================================================================
