# ================================================
# PRODUCTION .ENV CONFIGURATION FOR BCONNECT
# Updated for Frankfurt (fra1) DigitalOcean Spaces
# ================================================

# App Configuration
APP_NAME="BConnect"
APP_ENV=production
APP_KEY=base64:YOUR_PRODUCTION_APP_KEY_HERE
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://your-production-domain.com

# Database Configuration (PostgreSQL)
DB_CONNECTION=pgsql
DB_HOST=YOUR_POSTGRES_HOST
DB_PORT=5432
DB_DATABASE=YOUR_DATABASE_NAME
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD

# Session Configuration
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.your-production-domain.com

# Cache Configuration
CACHE_STORE=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Queue Configuration
QUEUE_CONNECTION=redis

# ================================================
# DIGITALOCEAN SPACES CONFIGURATION (FRANKFURT)
# ================================================

# Storage Configuration
FILESYSTEM_DISK=spaces

# DigitalOcean Spaces - Frankfurt Region
SPACES_KEY=YOUR_SPACES_ACCESS_KEY
SPACES_SECRET=YOUR_SPACES_SECRET_KEY
SPACES_REGION=fra1
SPACES_BUCKET=bconnect-documents
SPACES_ENDPOINT=https://fra1.digitaloceanspaces.com
SPACES_URL=https://bconnect-documents.fra1.digitaloceanspaces.com
SPACES_USE_PATH_STYLE_ENDPOINT=false

# AWS compatibility URLs (should match Spaces)
AWS_URL=https://bconnect-documents.fra1.digitaloceanspaces.com
DO_SPACES_URL=https://bconnect-documents.fra1.digitaloceanspaces.com

# Document storage settings
DOCUMENTS_ROOT=documents

# ================================================
# LIVEWIRE CONFIGURATION
# ================================================

# Temporary file uploads
LIVEWIRE_DISK=spaces
LIVEWIRE_TMP_PATH=livewire-tmp

# ================================================
# ROBAWS API INTEGRATION
# ================================================

ROBAWS_BASE_URL=https://portal.robaws.com/api/v2
ROBAWS_USERNAME=YOUR_ROBAWS_USERNAME
ROBAWS_PASSWORD=YOUR_ROBAWS_PASSWORD

# ================================================
# MAIL CONFIGURATION
# ================================================

MAIL_MAILER=smtp
MAIL_HOST=YOUR_SMTP_HOST
MAIL_PORT=587
MAIL_USERNAME=YOUR_SMTP_USERNAME
MAIL_PASSWORD=YOUR_SMTP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@your-domain.com
MAIL_FROM_NAME="BConnect"

# ================================================
# LOGGING
# ================================================

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

# ================================================
# BROADCASTING
# ================================================

BROADCAST_CONNECTION=log
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
